<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Business Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <meta name="theme-color" content="#fafafa">
</head>
<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->


<!-- Header section-->
      <nav>
            <span id="brand">
                  <a href="index.html">Logo</a>
            </span>

            <ul id="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact</a></li>
            </ul>

            <div id="toggle">
                  <div class="span" id="one"></div>
                  <div class="span" id="two"></div>
                  <div class="span" id="three"></div>
            </div>
      </nav>

      <div id="resize">
            <ul id="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact</a></li>
            </ul>
      </div>
      <script>

      $("#toggle").click(function() {

      $(this).toggleClass('on');
      $("#resize").toggleClass("active");

      });


      </script>
<!-- end header section-->
<!-- content -->

<section class="slogan clear">

<h1>Dramatically Engage</h1>
<p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>

<button class="btn1">ENGAGE NOW </button>




</section>
<!-- end content-->

<!-- 1st slogan -->

<section class="slogan1 clear">

<div class="icon"> <i class="fas fa-apple-alt"></i></div>
<h2>Completely synergize resource taxing relationships</h2>
<p>Completely synergize resource taxing relationships</p>


</section>
<!-- end -->

<!-- 2nd -->
<section class="nd clear">

<div class="ndleft clear">
  <img src="https://www.quackit.com/html/templates/download/bootstrap/business-2/images/microphone.jpg" alt="logo">
</div>
<br>
<div class="ndright clear">
  
  <h1>Best in Class</h1>
  <p>Holisticly predominate extensible testing procedures for reliable supply chains. Dynamically innovate resource-leveling customer service for state of the art customer service..</p>

  <button class="btn1"> CLASSIFY IT </button>
</div>
</section>
<!-- end-->

<!-- section 2-->
<section class="mid clear">

<div class="left clear">
<h1>Superior Quality</h1>
<p>Holisticly predominate extensible testing procedures for reliable supply chains. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>

<button class="btn2"> </button>
 </div>


<div class="right clear"> 

<img src="https://www.quackit.com/html/templates/download/bootstrap/business-2/images/iphone.jpg">
</div>

 </section>
<!-- end-->


<!-- content section -->
<section class="content1 clear">

<h1>Sanity Check</h1>
<p>Holisticly predominate extensible testing procedures for reliable supply chains. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
<button class="btn1">CHECK NOW</button>


</section>
<!-- end -->

<!-- contqact -->
<section class="contact clear">

<p>Contact Us</p>
<br><br>
<i class="fas fa-phone"></i> <br>
<p1>+8801764955139</p1>
<br><br>
<i class="fas fa-envelope-open"></i> <br>
<p2>idipu45@gmail.com</p2>
 </section>
<!-- end -->

<!-- footer -->
<section class="footer clear">

<h1> Design By Dipu Islam</h1>

 </section>
<!-- end -->







<!-- End Of Body -->

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
